<!DOCTYPE html>
<html>
<head>
<style>
body {
	margin: 0;
}

.navbar {
	overflow: hidden;
	background-color: #125D8F;
	font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
	float: left;
	font-size: 16px;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

.dropdown {
	float: left;
	overflow: hidden;
}

.dropdown .dropbtn {
	font-size: 16px;
	border: none;
	outline: none;
	color: white;
	padding: 14px 31px;
	background-color: inherit;
	font-family: inherit;
	margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
	background-color: #082B47;
}

.dropdown-content {
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	min-width: 107px;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
	z-index: 1;
}

.dropdown-content a {
	float: none;
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	text-align: left;
}

.dropdown-content a:hover {
	background-color: #ddd;
}

.dropdown:hover .dropdown-content {
	display: block;
}

.topnav-right {
	float: right;
}
</style>
<script type="text/javascript">
	window.onload = function() {
		var urlParams = new URLSearchParams(location.search);
		var id = urlParams.get('id');
		var xmlhttp = new XMLHttpRequest();
		var url = "/api/matchtype/" + id;
		xmlhttp.onreadystatechange = function() {
			if (this.readyState == 4 && this.status == 200) {
				var matchtypeData = JSON.parse(this.responseText);
				renderMatchType(matchtypeData);
			}
		};
		xmlhttp.open("GET", url, true);
		xmlhttp.send();
	}

	function renderMatchType(matchtype) {

		var txtName = document.getElementById("txtName");
		txtName.value = matchtype.name;
	}

	function onUpdate() {
		var urlParams = new URLSearchParams(location.search);
		var id = urlParams.get('id');
		var txtName = document.getElementById("txtName");
		var data = {};
		data.name = txtName.value;
		data.id = id;
		var jsonString = JSON.stringify(data);

		var xmlhttp = new XMLHttpRequest();
		var url = "/api/matchtype/";
		xmlhttp.onreadystatechange = function() {
			if (this.readyState == 4 && this.status == 200) {
				window.location = "/html/matchtypes.html";
			}
		};
		xmlhttp.open("PUT", url, true);
		xmlhttp.setRequestHeader('Content-type',
				'application/json; charset=utf-8');
		xmlhttp.send(jsonString);
	}
</script>
</head>
<body>
	<form>
		<h1>Match Type:Update</h1>
		<label>Match Type Name:</label> <input id="txtName" type="text"
			value="" name="name"> <br> <br> <input
			onclick="onUpdate()" type="button" value="Update">

	</form>
</body>
</html>

