<!DOCTYPE html>
<html>
<head>
<style>
body {
	margin: 0;
}

.navbar {
	overflow: hidden;
	background-color: #125D8F;
	font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
	float: left;
	font-size: 16px;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

.dropdown {
	float: left;
	overflow: hidden;
}

.dropdown .dropbtn {
	font-size: 16px;
	border: none;
	outline: none;
	color: white;
	padding: 14px 31px;
	background-color: inherit;
	font-family: inherit;
	margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
	background-color: #082B47;
}

.dropdown-content {
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	min-width: 107px;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
	z-index: 1;
}

.dropdown-content a {
	float: none;
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	text-align: left;
}

.dropdown-content a:hover {
	background-color: #ddd;
}

.dropdown:hover .dropdown-content {
	display: block;
}

.topnav-right {
	float: right;
}
</style>
<script type="text/javascript">
	function save() {
		var data = {};
		data.name = document.getElementById('txtName').value;
		data.age = document.getElementById('txtAge').value;
		var jsonString = JSON.stringify(data);
		var xmlhttp = new XMLHttpRequest();
		var url = "/api/player/";
		xmlhttp.onreadystatechange = function() {
			if (this.readyState == 4 && this.status == 200) {
				window.location = "/html/players.html";
			}
		};
		xmlhttp.open("POST", url, true);
		xmlhttp.setRequestHeader('Content-type',
				'application/json; charset=utf-8');
		xmlhttp.send(jsonString);
	}
</script>
</head>
<body>
	<h1>Player:Create</h1>
	<table>
		<tr>
			<td><label>Player Name: </label></td>
			<td><input id="txtName" type="text" value="" name="name"
				placeholder="Enter the player name here"></td>
		</tr>
		<tr>
			<td><label>Player Age: </label></td>
			<td><input id="txtAge" type="text" value="" name="age"
				placeholder="Enter the player age here"></td>
		</tr>
		<tr>
			<td><button onclick="save()">Save</button></td>
		</tr>
	</table>
</body>
</html>

