<!DOCTYPE html>
<html>
<head>
<style>
body {
	margin: 0;
}

.navbar {
	overflow: hidden;
	background-color: #125D8F;
	font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
	float: left;
	font-size: 16px;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

.dropdown {
	float: left;
	overflow: hidden;
}

.dropdown .dropbtn {
	font-size: 16px;
	border: none;
	outline: none;
	color: white;
	padding: 14px 31px;
	background-color: inherit;
	font-family: inherit;
	margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
	background-color: #082B47;
}

.dropdown-content {
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	min-width: 107px;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
	z-index: 1;
}

.dropdown-content a {
	float: none;
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	text-align: left;
}

.dropdown-content a:hover {
	background-color: #ddd;
}

.dropdown:hover .dropdown-content {
	display: block;
}

.topnav-right {
	float: right;
}
</style>
<script>
	window.onload = function() {
		var xmlhttp = new XMLHttpRequest();
		var url = "/api/players";
		xmlhttp.onreadystatechange = function() {
			if (this.readyState == 4 && this.status == 200) {
				var playerData = JSON.parse(this.responseText);
				renderPlayers(playerData);
			}
		};
		xmlhttp.open("GET", url, true);
		xmlhttp.send();
	}
	function renderPlayers(playerData) {
		var tblPlayer = document.getElementById("tblPlayer");
		for (var index = 0; index < playerData.length; index++) {
			var playerId = playerData[index].id;

			var tr = document.createElement("tr");

			var tdName = document.createElement("td");
			var tdAge = document.createElement("td");
			var tdAction = document.createElement("td");

			var txtName = document.createTextNode(playerData[index].name);
			var txtAge = document.createTextNode(playerData[index].age);

			var linkView = document.createElement("a");
			linkView.setAttribute('href', "/html/playerview.html?id="
					+ playerId);
			linkView.innerHTML = "View";

			var linkEdit = document.createElement("a");
			linkEdit.setAttribute('href', "/html/playerupdate.html?id="
					+ playerId);
			linkEdit.innerHTML = "Edit";

			var btnDelete = document.createElement("button");
			btnDelete.setAttribute('pk', playerId);
			btnDelete.addEventListener("click", deletePlayer, false)
			var btnDelText = document.createTextNode("Delete");
			btnDelete.appendChild(btnDelText);

			tdAction.appendChild(linkView);
			tdAction.appendChild(linkEdit);
			tdAction.appendChild(btnDelete);
			tdName.appendChild(txtName);
			tdAge.appendChild(txtAge);
			tr.appendChild(tdName);
			tr.appendChild(tdAge);
			tr.appendChild(tdAction);
			tblPlayer.appendChild(tr);

		}
	}

	function deletePlayer(evt) {
		var targetComp = evt.target;
		var pk = targetComp.getAttribute('pk');

		var xmlhttp = new XMLHttpRequest();
		var url = "/api/player/" + pk;
		xmlhttp.onreadystatechange = function() {
			if (this.readyState == 4 && this.status == 200) {
				alert('player deleted');
				var td = targetComp.parentElement;
				var tr = td.parentElement;
				var table = tr.parentElement;
				table.removeChild(tr);
			}
		};

		xmlhttp.open("DELETE", url, true);
		xmlhttp.send();
	}
</script>
</head>
<body>
	<div class="navbar">
		<a href="../index.html">Live ScoreCard</a>
		<div class="topnav-right">
			<a href="../index.html">Home</a>
			<div class="dropdown">
				<button class="dropbtn">
					Master <i class="fa fa-caret-down"></i>
				</button>
				<div class="dropdown-content">
					<a href="/html/countries.html">Country</a> 
					<a href="/html/players.html">Players</a> 
					<a href="/html/teamtypes.html">Team type</a> 
					<a href="/html/matchtypes.html">Match type</a>
				</div>
			</div>
		</div>
	</div>
	<a href="playercreate.html">Add Player</a>
	<table id="tblPlayer">
		<tr>
			<th>Name</th>
			<th>Age</th>
			<th>Action</th>
		</tr>
	</table>
</body>
</html>

